#pragma kernel BoxBlur

RWTexture2D<float4> _IsometricOutlineColor;
RWTexture2D<float4> _TempTexture;

int ScreenWidth;
int ScreenHeight;

[numthreads(8,8,1)]
void BoxBlur (uint3 id : SV_DispatchThreadID)
{
	float4 KernelSum = float4(0, 0, 0, 0);
	//Sample the 3x3 block with current index being in the center.
	for (int x = -8; x <= 8; x++)
	{
		for (int y = -8; y <= 8; y++)
		{
			KernelSum += _IsometricOutlineColor[id.xy + int2(x, y)];
		}
	}
	//KernelSum += float4(1, 0, 1, 1);
	_TempTexture[id.xy] = KernelSum;
	
}
