#pragma kernel BoxBlur

RWTexture2D<float4> _IsometricOutlineColor;
RWTexture2D<float4> _TempTexture;

int ScreenWidth;
int ScreenHeight;

[numthreads(32,32,1)]
void BoxBlur (uint3 id : SV_DispatchThreadID)
{
	float4 KernelSum = float4(0, 0, 0, 0);
	//Sample the 3x3 block with current index being in the center.
	for (int x = -4; x <= 4; x++)
	{
		for (int y = -4; y <= 4; y++)
		{
			//Expands the box.
			KernelSum = max(KernelSum, _IsometricOutlineColor[id.xy + int2(x, y)]);
		}
	}
	_TempTexture[id.xy] = KernelSum;
	
}
