//This is an example of compute shaders and acts as an active reference.

//A kernal is a function to be dispatched. This is the function that will run upon starting the compute shader.
#pragma kernel Main

//In here we can include hlsl
//#include file.hlsl

#include "../ShaderHelpers.hlsl"
#include "UnityCG.cginc"

//Let's define our vertexs. We will make this a struct.

//The vertices of the source mesh given by C#.
struct SourceVertex {
	float3 position; //This is in object space.
};

//output vertices to send back to C#.

struct OutputVertex
{
	float3 position;
	float2 uv;
};

//The triangles to output.

struct OutputTriangle
{
	OutputVertex vertices[72]; //This must be a constant sadly.
};

//This is the args buffer.
struct IndirectArgs {
	uint numVerticesPerInstance;
	uint numInstances;
	uint startVertexLocation;
	uint startInstanceLocation;
};

//Declare the variables needed. An array that is read only.
StructuredBuffer <SourceVertex> _sourceVertices;
StructuredBuffer <int> _sourceTriangles;

//The mesh to be instantiated each time.

StructuredBuffer <int> _sourceInstantiateTriangles;
StructuredBuffer <SourceVertex> _sourceInstantiateVertices;

AppendStructuredBuffer<OutputVertex> _outputVertices;
AppendStructuredBuffer <OutputTriangle> _outputTriangles; //This acts as a stack.

RWStructuredBuffer<IndirectArgs> _IndirectArgsBuffer;

//These are the variables that are set by C#.
int _NumOfTriangles;
int _NumOfMeshesPerTriangle;
float _Width, _Height;
float4x4 _LocalToWorldMatrix;
float3 _CameraPosition;

OutputVertex CreateVertex(SourceVertex v)
{
	OutputVertex vertex = (OutputVertex)0;
	vertex.position = mul(_LocalToWorldMatrix, float4(v.position, 1.0f)).xyz;
	return vertex;
}

OutputVertex CreateVertex(OutputVertex v)
{
	OutputVertex vertex = (OutputVertex)0;
	vertex.position = mul(_LocalToWorldMatrix, float4(v.position, 1.0f)).xyz;
	return vertex;
}

void AppendTriangleToBuffer(OutputVertex a, OutputVertex b, OutputVertex c)
{
	float3 normal = GetTriangleNormal(a.position, b.position, c.position); //normal needs to be recalculated.
	OutputTriangle tri;
	//tri.normal = normal;
	tri.vertices[0] = a;
	tri.vertices[1] = b;
	tri.vertices[2] = c;

	_outputTriangles.Append(tri);

}

void GetCenterAndBasis(OutputVertex a, OutputVertex b, OutputVertex c, out float3 position, out float3 normal, out float3x3 tangentSpace)
{
	//float3 posA = mul(_LocalToWorldMatrix, float4(a.position, 1.0f)).xyz;
	//float3 posB = mul(_LocalToWorldMatrix, float4(b.position, 1.0f)).xyz;
	//float3 posC = mul(_LocalToWorldMatrix, float4(c.position, 1.0f)).xyz;

	//Center
	position = GetTriangleCenter(a.position, b.position, c.position);

	//To tangent space.
	GetTriangleNormalAndTSMatrix(a.position, b.position, c.position, normal, tangentSpace);
}

OutputVertex GeneratePoint(float3 anchor, float3 normal, float2 dimensions, float3x3 tangentSpace, float2 uv)
{
	float3 offsetTS = float3((uv.x - 0.5f) * dimensions.x, 0, uv.y * dimensions.y);
	
	//convert to object space.
	float3 offsetOS = mul(tangentSpace, offsetTS);
	
	OutputVertex output = (OutputVertex)0;
	output.position = anchor + offsetOS;
	//output.normal = normal;
	output.uv = uv;
	return output;
}

void AddTriangle(OutputVertex inputTriangleVert[3], uint3 id, float3 position, float3 normal)
{
	OutputTriangle Triangles = (OutputTriangle)0;

	for (int i = 0; i < _sourceInstantiateTriangles.Length; i++)
	{
		OutputVertex vert = CreateVertex(_sourceInstantiateVertices[_sourceInstantiateTriangles[i]]);
		//change scale.
		float3 randVec = rand(float3(id.x + id.y /2, id.x + id.y/3, id.x + id.y /5) + position);
		
		randVec = float3(rand(randVec), rand(randVec* randVec), rand(randVec* randVec* randVec));
		
		vert.position = float3(vert.position.x * _Width, vert.position.y * _Height, vert.position.z * _Width);
		vert.position += position;
		vert.position = PathAlongTangent(inputTriangleVert[0].position, inputTriangleVert[1].position, inputTriangleVert[2].position, vert.position, position, randVec);

		Triangles.vertices[i] = vert;
	}
	_outputTriangles.Append(Triangles);

	InterlockedAdd(_IndirectArgsBuffer[0].numVerticesPerInstance, _sourceInstantiateTriangles.Length);
}


//Now write the main function. ID is the thread currently running.
[numthreads(128, 8, 1)]
void Main(uint3 id : SV_DispatchThreadID)
{
	//Ensure it isn't using more compute than triangles.
	if ((int)id.x >= _NumOfTriangles)
		return;

	//Now take the triangle, add in a middle point, extrodue it by the height, and save it as a buffer.
	int indexOfTriangle = id.x * 3; //This tells us where we are on this thread to compute the triangle. This is like a pixel shader but manually...
	float2 dimensions = float2(_Width, _Height);
	OutputVertex inputTriangleVert[3];
	inputTriangleVert[0] = CreateVertex(_sourceVertices[_sourceTriangles[indexOfTriangle]]);
	inputTriangleVert[1] = CreateVertex(_sourceVertices[_sourceTriangles[indexOfTriangle + 1]]);
	inputTriangleVert[2] = CreateVertex(_sourceVertices[_sourceTriangles[indexOfTriangle + 2]]);
	float3 position, normal;
	float3x3 tangentSpace;
	GetCenterAndBasis(
		inputTriangleVert[0],
		inputTriangleVert[1],
		inputTriangleVert[2],
		position,
		normal,
		tangentSpace
	);
	
	AddTriangle(inputTriangleVert, id, position, normal);
	
	/*
	OutputTriangle Triangles = (OutputTriangle)0;
	Triangles.vertices[0] = CreateVertex(_sourceInstantiateVertices[_sourceInstantiateTriangles[0]]);
	Triangles.vertices[1] = CreateVertex(_sourceInstantiateVertices[_sourceInstantiateTriangles[1]]);
	Triangles.vertices[2] = CreateVertex(_sourceInstantiateVertices[_sourceInstantiateTriangles[2]]);
	
	Triangles.vertices[3] = CreateVertex(_sourceInstantiateVertices[_sourceInstantiateTriangles[3]]);
	Triangles.vertices[4] = CreateVertex(_sourceInstantiateVertices[_sourceInstantiateTriangles[4]]);
	Triangles.vertices[5] = CreateVertex(_sourceInstantiateVertices[_sourceInstantiateTriangles[5]]);
	
	Triangles.normal = normal;
	_outputTriangles.Append(Triangles);

	InterlockedAdd(_IndirectArgsBuffer[0].numVerticesPerInstance, 6);
	*/
	//Now create the mesh to place in the center of the triangle.
	
	/*
	//float3x3 twist = AngleAxis3x3(rand(position, 2) * UNITY_PI * 2, float3(0, 0, 1));
	//Rotate towards camera.
	// First get the direction from current position towads the camera.
	//float3x3 twist = AngleAxis3x3();
	float3 forward = _CameraPosition;
	float3 viewDir = forward; //Forward vector of unity camera.
	//Get angle between viewDir and current position.
	float theta = acos(dot(normal, viewDir));
	float3 axis = normalize(cross(normal, viewDir));
	float3x3 twist = AngleAxis3x3(theta, axis);
	
	
	float3x3 twistSpace = mul(tangentSpace, twist);
	
	OutputVertex vertices[6];
	//creating shape in tangent space.
	vertices[0] = GeneratePoint(position, normal, dimensions, twistSpace, float2(0,0));
	vertices[1] = GeneratePoint(position, normal, dimensions, twistSpace, float2(0, 1));
	vertices[2] = GeneratePoint(position, normal, dimensions, twistSpace, float2(1, 1));
	
	//Next triangle
	vertices[3] = GeneratePoint(position, normal, dimensions, twistSpace, float2(1, 1));
	vertices[4] = GeneratePoint(position, normal, dimensions, twistSpace, float2(1, 0));
	vertices[5] = GeneratePoint(position, normal, dimensions, twistSpace, float2(0, 0));

	//Now we need to append the triangle to the buffer.
	OutputTriangle Triangles = (OutputTriangle)0;
	Triangles.vertices[0] = vertices[0];
	Triangles.vertices[1] = vertices[1];
	Triangles.vertices[2] = vertices[2];
	
	Triangles.vertices[3] = vertices[3];
	Triangles.vertices[4] = vertices[4];
	Triangles.vertices[5] = vertices[5];
	Triangles.normal = normal;
	_outputTriangles.Append(Triangles);

	//Now add to indirect args.
	InterlockedAdd(_IndirectArgsBuffer[0].numVerticesPerInstance, 6);
	*/
}